* {
  margin: 0px auto;
  text-align: center;
  max-width: 500px;
}

// Variable
@font-heading1: 30px;
@font-heading2: 15px;
@colorBlack: #000;
@colorBlue: #0088b9;
@colorWhite: #fff;
h1 {
  font-size: @font-heading1;
  color: @colorBlue;
  padding: 10px;
}
h2 {
  font-size: @font-heading2;
  color: @colorBlack;
  padding-bottom: 4px;
}

// Nesting
.untukNesting {
  background-color: @colorBlue;
  color: @colorWhite;
  width: 100%;

  float: left;
  ul {
    list-style: none;
    margin: 0;
    li {
      float: left;
      padding-right: 120px;
      a {
        color: @colorWhite;
        text-decoration: none;
        &:hover {
          color: @colorBlack;
          background-color: @colorWhite;
          font-weight: bold;
        }
      }
    }
  }
}

// Mixins
.bordered (@width) {
  border: @width solid #0088b9;
  &:hover {
    border-color: #880;
  }
}
.padding (@pixel) {
  padding: @pixel;
}
.manusia {
  .bordered(2px);
  .padding(10px);
}

// Extends
.block {
  padding: 20px;
}

.extend {
  &:extend(.block);
  .bordered(2px);
}
ul ol {
  &:extend(.block);
  float: right;
  color: #333;
}
