.untukImport {
  width: 300px;
  height: 300px;
  background-color: #0088b9;
  color: #fff;
}
.untukImport h5 {
  padding-top: 50px;
  font-size: 50px;
}
.untukImport h6 {
  letter-spacing: 10px;
  font-size: 20px;
  padding-top: 2px;
}
